<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border: 2px solid black;
        }
        th{
            background-color: #F7CE5B ;
        }
        td{
            background-color:#FFFFFF;

        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        #navigation{
            display: flex;
            height: 7vh;
            width: 100%;
            background-color: #5BF75B ;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px;
        }
        nav{
            display: contents;
            align-items: center;
            justify-content: center;

        }
        a{
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            color: #0D0D0D;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Welcome to the landing page</h1> <hr> <br>
    <div id="navigation">
        <nav>
            <a href="home_page.html" target="_blank" title="Home sweet home" style="text-decoration:underline dashed;">Home</a>
            <a href="table_of_contents.html" target="_blank" title="Table of Contents" >Table of Contents</a>
            <a href="blog_post_form.html" target="_blank" title="Click to access forms">Submission Form</a>
            <a href="Multimedia_blog_post.html" target="_blank" title="Blog Media">Media</a>
        </nav>    
    </div>
    <h2>this is the home page of our blog website</h2>
</body>
</html>