<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA</title>
    <style>        
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif    ;
        }
        h1{
            text-align: center;
        }
        #navigation{
            display: flex;
            height: 7vh;
            width: 100%;
            background-color: #5BF75B ;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px;
        }
        nav{
            display: contents;
            align-items: center;
            justify-content: center;

        }
        a{
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            color: #0D0D0D;
        }
        .intro{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .podcast, .video{
            display: flex;
            width: 100%;
            flex-direction: row-reverse;
        }
        .video{
            flex-direction: row;
        }
        video{
            border-radius: 20px;
        }
        .audio{
            font-size: large;
            display: flex;
            width: 100%;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Multimedia Blog Post</h1> <hr> <br>
    <div id="navigation">
        <nav>
            <a href="home_page.html" target="_blank">Home</a>
            <a href="table_of_contents.html" target="_blank" >Table of Contents</a>
            <a href="blog_post_form.html" target="_blank">Submission Form</a>
            <a href="Multimedia_blog_post.html" target="_blank" style="text-decoration:underline dashed;">Media</a>
            <a href="blog_layout.html" target="_blank" title="Layout" >Blog Page</a>
        </nav>    
    </div>
    <div class="intro">
        <caption><p style="font-size: 40px;">CANCER RESEARCH BREAKTHROUGH</p></caption>
        <img src="https://images.unsplash.com/photo-1432821596592-e2c18b78144f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="10%" width="70%">
    </div> <br>
    <div class="podcast">
        <p> <b>Hear this podcast to7</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magni eveniet excepturi modi repellat illo, minima, blanditiis consequuntur possimus ad corporis voluptatem, earum obcaecati harum eius dolore iste dolores debitis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque deleniti doloribus possimus aliquam cum. A error omnis assumenda eius at eum nam ipsa natus odit dolorum, consequatur earum quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic numquam beatae molestias perferendis explicabo officia necessitatibus, quis veniam harum exercitationem deleniti laborum maxime doloremque tempore eaque magni nobis, dolore quos.
        Accusamus officia, iure laborum in corporis praesentium. Asperiores in veniam labore soluta, cum sit debitis est repudiandae neque aliquid repellat corrupti, sed inventore vero reiciendis nisi cupiditate ea maxime corporis? </p>
        <iframe allow="autoplay" width="300%" style="padding: 15px;" height="300" src="https://www.iheart.com/artist/doug-stanhope-344/?embed=true" frameborder="0"></iframe>
    </div> <br>
    <div class="video">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod labore, tenetur dignissimos nulla pariatur unde, nam, aut quisquam voluptatem id ut iste debitis culpa nesciunt ipsum modi eaque corrupti tempora! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea modi nostrum ad facilis, nisi quae excepturi esse vero alias, enim id itaque eos adipisci sit consequuntur fugit optio beatae nulla?
        Quia tenetur ad accusantium necessitatibus perferendis veritatis aspernatur iste quidem esse enim, soluta cumque, molestiae similique voluptas ut in nobis velit. Itaque aliquam est labore et voluptatum harum dolorum corporis.
        Quasi cupiditate quo quis doloribus excepturi possimus sunt quae tempore, vero quia asperiores reprehenderit aliquam nulla aspernatur, ipsum laboriosam quam illo sint! Totam nulla inventore itaque accusantium atque, delectus aperiam? </p>
        <video src="133165-755982945_small.mp4" autoplay muted controls width="55%"></video>
    </div> <br> <br>
    <div class="audio"> 
        <p>Audio and its controls Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate ut in quibusdam quo, vel dicta expedita quasi eaque nostrum officia sapiente ipsam. Laborum officiis est enim, sed et rem?</p>
        <audio src="bclosed.mp3" muted autoplay controls></audio>
    </div>
    
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SXbEN5lWRt8?si=r8xEgk25YN9XOIeG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 25px;"></iframe>

</body>
</html>