<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif    ;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border: 2px solid black;
        }
        th{
            background-color: #F7CE5B ;
        }
        td{
            background-color:#FFFFFF;

        }
        td,th{
            border: 1px solid black;
            padding: 12px;
        }
        h1{
            text-align: center;
        }
        #navigation{
            display: flex;
            height: 7vh;
            width: 100%;
            background-color: #5BF75B ;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px;
        }
        nav{
            display: contents;
            align-items: center;
            justify-content: center;

        }
        a{
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            color: #0D0D0D;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Table of Contents of the Blog</h1> <hr> <br>
    <div id="navigation">
        <nav>
            <a href="home_page.html" target="_blank" title="Home sweet home">Home</a>
            <a href="table_of_contents.html" target="_blank" title="Table of Contents" style="text-decoration:underline dashed;">Table of Contents</a>
            <a href="blog_post_form.html" target="_blank" title="Click to access forms">Submission Form</a>
            <a href="Multimedia_blog_post.html" target="_blank" title="Blog Media">Media</a>

        </nav>    
    </div>
    <table> 
        <caption><h2>Table of contents</h2></caption>
       <thead>
        <tr>
            <th>BLOG TITLE</th>
            <th>DATE POSTED</th>
            <th>BRIEF DESCRIPTION</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>Cancer research breakthrough</td>
            <td>10th May, 2020</td>
            <td>One of the scientists working in CTAN got a breakthrough in his cancer research.</td>
        </tr>
        <tr>
            <td>Cars Rental is the emerging trend</td>
            <td>21st January, 2024</td>
            <td>Car Rental is the next "big thing" for the coming future.</td>
        </tr>
        <tr>
            <td>Are board games dying?</td>
            <td>12th November, 2016</td>
            <td>Read this blog to know how board games sales are declining significantely if we compare it from the last decade</td>
        </tr>
        <tr>
            <td>US in a debt trap</td>
            <td>30th March, 2019</td>
            <td>Learn how US Debt is increasing by over $1 trillion each year and how it affects the citizens</td>
        </tr>
        <tr>
            <td>Elections vs Dictatorship</td>
            <td>23rd June, 2014</td>
            <td>Xing Ping contests democratic elections for the first time</td>
        </tr>
       </tbody> 
    </table>
</body>
</html>